# WPF

./: .gitignore
SynfusionWpfApp241129/: SynfusionWpfApp241129.sln
SynfusionWpfApp241129/SynfusionWpfApp241129/: App.xaml  App.xaml.cs  ChartViewModel.cs  ChartWindow.xaml  ChartWindow.xaml.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  FileLoadWindow.xaml  FileLoadWindow.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SfNavigationDrawerWindow.xaml  SfNavigationDrawerWindow.xaml.cs  SynfusionWpfApp241129.csproj  TabbedWindow.xaml  TabbedWindow.xaml.cs  ThemeSelectorWindow.xaml  ThemeSelectorWindow.xaml.cs  ViewModel.cs
WpfApp241110/: App.xaml  App.xaml.cs  DarkTheme.xaml  LightTheme.xaml  MainViewModel.cs  MainVioewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UserInfoControl.xaml  UserInfoControl.xaml.cs  WpfApp241110.sln
