<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.1.35" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="28.1.35" />
    <PackageReference Include="Syncfusion.Presentation.Wpf" Version="28.1.35" />
    <PackageReference Include="Syncfusion.PresentationToPdfConverter.Wpf" Version="28.1.35" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="28.1.35" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" Version="28.1.35" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="28.1.35" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="28.1.35" />
    <PackageReference Include="Syncfusion.SfSpreadsheetHelper.WPF" Version="28.1.35" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="28.1.35" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="28.1.35" />
  </ItemGroup>

  <ItemGroup>
    <None Update="countries_usa\ne_10m_admin_0_countries_usa.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="countries_usa\ne_10m_admin_0_countries_usa.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="countries_usa\ne_10m_admin_0_countries_usa.README.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="countries_usa\ne_10m_admin_0_countries_usa.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="countries_usa\ne_10m_admin_0_countries_usa.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="countries_usa\ne_10m_admin_0_countries_usa.VERSION.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\Africa.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\Africa.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\australia.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\australia.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\continent.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\continent.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\landslide.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\landslide.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\states.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\usa_state.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\usa_state.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\world1.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShapeFiles\world1.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="countries_usa\" />
  </ItemGroup>

</Project>
